header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  width: 100%;
  text-align: center;
}

figcaption {
  color: white;
  grid-row: 1;
  grid-column: 1;

  justify-self: end;
  align-self: end;

  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
/************************/
/**** navigation bar ****/
/************************/

.nav-container {
  display: flex;
  place-items: center;
  justify-content: space-between;
  width: 100%;
}
nav {
  width: 30%;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

figcaption {
  grid-row: 1;
  grid-column: 1;
  color: #85b4ae;
  justify-self: end;
  align-self: end;

  text-align: end;
  font-size: 24px;
  margin: 0 8px 4px 0;
}

.align-header {
  display: grid;
  justify-content: start;
  align-items: start;
}

/************************/
/***** Gallery Grid *****/
/************************/
.gallery {
  display: grid;
  grid-gap: 1.5rem;
  margin: 20px;
  object-fit: cover;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
}

figure {
  display: grid;
  height: auto;
}

.img-wide {
  display: grid;
  text-align: start;
  height: 100%;
  object-fit: cover;

  grid-column: 1 / 3;
}

.item {
  display: grid;
  object-fit: cover;
  width: 100%;
  height: 600px;
  object-position: left;
  grid-row: span 3;
  grid-column: span 2;
}

.deer {
  display: grid;
  text-align: left;
  grid-column: 1 / 4;
  object-fit: cover;
}

.bambi {
  display: grid;
  grid-column: 1 / 2;
}

.purple-bull {
  display: grid;
  grid-column: span 2;
}

.item-2 {
  height: 100%;
  display: grid;
  grid-column: span 3;
  object-fit: cover;
}
